<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/scrollView">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/rv"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
           app:spanCount="2"
           tools:listitem="@layout/item_photo" />

<!--       <ProgressBar-->

<!--           android:layout_gravity="center|bottom"-->
<!--           android:id="@+id/prb"-->
<!--           android:layout_width="50dp"-->
<!--           android:layout_height="50dp"/>-->
   </FrameLayout>
</androidx.core.widget.NestedScrollView>